{
  "name": "EDB-editor",
  "version": "1.0.0",
  "main": "./lib/main.js",
  "repository": {
    "url": "https://github.com/mcmunder/eaternity-react.git",
    "type": "git"
  },
  "author": "mcmunder",
  "license": "MIT",
  "scripts": {
    "reinstall": "rimraf ./node_modules && npm install",
    "build": "babel src -d lib",
    "dev": "./node_modules/.bin/electron ./lib/main.dev.js",
    "prod": "./node_modules/.bin/electron ./lib/main.js",
    "package": "./node_modules/.bin/electron-packager . EDB-editor --platform=darwin --arch=x64 --icon=icon.icns --overwrite"
  },
  "devDependencies": {
    "electron": "^1.4.7",
    "electron-packager": "^8.3.0",
    "electron-devtools-installer": "^2.0.1",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-standard": "^2.0.1",
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.18.0"
  },
  "dependencies": {
    "rimraf": "^2.5.4",
    "concurrently": "^3.1.0"
  }
}
